# สำหรับ PostgreSQL
POSTGRES_USER=admin-pbru-it
POSTGRES_PASSWORD=654244141
POSTGRES_DB=db-pbru-it

# สำหรับ Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db-pbru-it
SPRING_DATASOURCE_USERNAME=admin-pbru-it
SPRING_DATASOURCE_PASSWORD=654244141
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# สำหรับ Nuxt frontend
NUXT_PUBLIC_API_BASE_URL=http://backend:8080
